{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=.;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "from@gmail.com",
    "ApiKey": "key",
    "FromName":  "firat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
