{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=.;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "FromAddress": "from@gmail.com",
    "ApiKey": "key",
    "FromName": "firat"
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
}
