{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:5010"
  },
  "Deger": "pro",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
