{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:10010"
  },
  "Deger": "dev",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
